
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (5, 3, 1, 'PRUE-BA2', 101274, 'PRUEBA2', 1, 2, '', 31, 'PRUEBAB2', '', 1, 1, 0, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

select * from `producto` order by `idProducto` desc limit 1;

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 2, 1, 1015, 80, 1827, 20, 1218, 15, 1167.25, 10, 1116.5, 5, 1065.75, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 2;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1664, 101325, 2, 'BOTE', 1, 1015, 80, 1827, 20, 1218, 15, 1167.25, 10, 1116.5, 5, 1065.75, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1664 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 8, 2, 507.5, 80, 913.5, 20, 609, 15, 583.63, 10, 558.25, 5, 532.88, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 8;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1665, 101325, 8, 'KGS.', 2, 507.5, 80, 913.5, 20, 609, 15, 583.63, 10, 558.25, 5, 532.88, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1665 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 7, 3, 169.17, 80, 304.51, 20, 203, 15, 194.55, 10, 186.09, 5, 177.63, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 7;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1666, 101325, 7, 'JUEGO', 3, 169.17, 80, 304.51, 20, 203, 15, 194.55, 10, 186.09, 5, 177.63, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1666 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 4, 5, 33.83, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 4;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1667, 101325, 4, 'CAJA', 5, 33.83, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1667 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');
--REGISTRA PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (1, 3, 3, 'PRUEBA3', 101275, 'DSSDFGFHJJKJ', 1, 3, '', 31, 'NHJHJ,JHHK,GHJ,', '', 16, 2, 0, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101326, '192.168.200.6', '2023-04-17 14:07:15', '2023-04-17 14:07:15');
--REGISTRA PRECIOS PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 1, 1, 1080, 25, 1350, 20, 1296, 15, 1242, 10, 1188, 5, 1134, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 1;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1668, 101326, 1, 'ATADO', 1, 1080, 25, 1350, 20, 1296, 15, 1242, 10, 1188, 5, 1134, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1668 para el producto', 101326, '192.168.200.6', '2023-04-17 14:07:15', '2023-04-17 14:07:15');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 4, 2, 540, 25, 675, 20, 648, 15, 621, 10, 594, 5, 567, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 4;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1669, 101326, 4, 'CAJA', 2, 540, 25, 675, 20, 648, 15, 621, 10, 594, 5, 567, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1669 para el producto', 101326, '192.168.200.6', '2023-04-17 14:07:15', '2023-04-17 14:07:15');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 101326;
update `producto` set `idMarca` = 1, `idDep` = 3, `idCat` = 3, `claveEx` = 'PRUEBA3', `cbarras` = 101275, `descripcion` = 'DSSDFGFHJJKJ', `stockMin` = 1, `stockMax` = 3, `imagen` = '', `ubicacion` = 'NHJHJ,JHHK,GHJ,', `claveSat` = '', `tEntrega` = 16, `idAlmacen` = 2, `updated_at` = '2023-04-17 16:28:03' where `idProducto` = 101326;
select * from `producto` where `idProducto` = 101326;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-04-17 14:07:15 nueva: 2023-04-17 16:28:03 del producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 101326;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 1, 1, 1080, 25, 1350, 20, 1296, 15, 1242, 10, 1188, 5, 1134, 31, '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1670 para el producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 4, 2, 540, 25, 675, 20, 648, 15, 621, 10, 594, 5, 567, 31, '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1671 para el producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 8, 5, 108, 25, 135, 20, 129.6, 15, 124.2, 10, 118.8, 5, 113.4, 31, '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1672 para el producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 101326 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-04-17 16:28:03', 1, 1670, 101326, 31, 'ATADO', 25, 20, 15, 10, 5, 1350, 1296, 1242, 1188, 1134, 1080, 1, '2023-04-17 16:28:03'), ('2023-04-17 16:28:03', 4, 1671, 101326, 31, 'CAJA', 25, 20, 15, 10, 5, 675, 648, 621, 594, 567, 540, 2, '2023-04-17 16:28:03'), ('2023-04-17 16:28:03', 8, 1672, 101326, 31, 'KGS.', 25, 20, 15, 10, 5, 135, 129.6, 124.2, 118.8, 113.4, 108, 5, '2023-04-17 16:28:03');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
