
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (5, 3, 1, 'PRUE-BA2', 101274, 'PRUEBA2', 1, 2, '', 31, 'PRUEBAB2', '', 1, 1, 0, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

select * from `producto` order by `idProducto` desc limit 1;

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 2, 1, 1015, 80, 1827, 20, 1218, 15, 1167.25, 10, 1116.5, 5, 1065.75, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 2;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1664, 101325, 2, 'BOTE', 1, 1015, 80, 1827, 20, 1218, 15, 1167.25, 10, 1116.5, 5, 1065.75, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1664 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 8, 2, 507.5, 80, 913.5, 20, 609, 15, 583.63, 10, 558.25, 5, 532.88, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 8;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1665, 101325, 8, 'KGS.', 2, 507.5, 80, 913.5, 20, 609, 15, 583.63, 10, 558.25, 5, 532.88, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1665 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 7, 3, 169.17, 80, 304.51, 20, 203, 15, 194.55, 10, 186.09, 5, 177.63, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 7;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1666, 101325, 7, 'JUEGO', 3, 169.17, 80, 304.51, 20, 203, 15, 194.55, 10, 186.09, 5, 177.63, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1666 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');

insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101325, 4, 5, 33.83, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 4;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1667, 101325, 4, 'CAJA', 5, 33.83, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 89, 63.94, 31, '2023-04-17 13:38:23', '2023-04-17 13:38:23');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1667 para el producto', 101325, '192.168.200.6', '2023-04-17 13:38:23', '2023-04-17 13:38:23');
--REGISTRA PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (1, 3, 3, 'PRUEBA3', 101275, 'DSSDFGFHJJKJ', 1, 3, '', 31, 'NHJHJ,JHHK,GHJ,', '', 16, 2, 0, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101326, '192.168.200.6', '2023-04-17 14:07:15', '2023-04-17 14:07:15');
--REGISTRA PRECIOS PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 1, 1, 1080, 25, 1350, 20, 1296, 15, 1242, 10, 1188, 5, 1134, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 1;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1668, 101326, 1, 'ATADO', 1, 1080, 25, 1350, 20, 1296, 15, 1242, 10, 1188, 5, 1134, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1668 para el producto', 101326, '192.168.200.6', '2023-04-17 14:07:15', '2023-04-17 14:07:15');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 4, 2, 540, 25, 675, 20, 648, 15, 621, 10, 594, 5, 567, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 4;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1669, 101326, 4, 'CAJA', 2, 540, 25, 675, 20, 648, 15, 621, 10, 594, 5, 567, 31, '2023-04-17 14:07:15', '2023-04-17 14:07:15');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1669 para el producto', 101326, '192.168.200.6', '2023-04-17 14:07:15', '2023-04-17 14:07:15');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 101326;
update `producto` set `idMarca` = 1, `idDep` = 3, `idCat` = 3, `claveEx` = 'PRUEBA3', `cbarras` = 101275, `descripcion` = 'DSSDFGFHJJKJ', `stockMin` = 1, `stockMax` = 3, `imagen` = '', `ubicacion` = 'NHJHJ,JHHK,GHJ,', `claveSat` = '', `tEntrega` = 16, `idAlmacen` = 2, `updated_at` = '2023-04-17 16:28:03' where `idProducto` = 101326;
select * from `producto` where `idProducto` = 101326;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-04-17 14:07:15 nueva: 2023-04-17 16:28:03 del producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 101326;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 1, 1, 1080, 25, 1350, 20, 1296, 15, 1242, 10, 1188, 5, 1134, 31, '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1670 para el producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 4, 2, 540, 25, 675, 20, 648, 15, 621, 10, 594, 5, 567, 31, '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1671 para el producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101326, 8, 5, 108, 25, 135, 20, 129.6, 15, 124.2, 10, 118.8, 5, 113.4, 31, '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1672 para el producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 101326 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-04-17 16:28:03', 1, 1670, 101326, 31, 'ATADO', 25, 20, 15, 10, 5, 1350, 1296, 1242, 1188, 1134, 1080, 1, '2023-04-17 16:28:03'), ('2023-04-17 16:28:03', 4, 1671, 101326, 31, 'CAJA', 25, 20, 15, 10, 5, 675, 648, 621, 594, 567, 540, 2, '2023-04-17 16:28:03'), ('2023-04-17 16:28:03', 8, 1672, 101326, 31, 'KGS.', 25, 20, 15, 10, 5, 135, 129.6, 124.2, 118.8, 113.4, 108, 5, '2023-04-17 16:28:03');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 101326, '192.168.200.6', '2023-04-17 16:28:03', '2023-04-17 16:28:03');
--REGISTRA PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (7, 2, 1, 'micemento', 101276, 'micemento', 1, 2, '', 31, 'micemento', '', 1, 2, 0, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101327, '192.168.200.6', '2023-04-25 18:09:31', '2023-04-25 18:09:31');
--REGISTRA PRECIOS PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101327, 16, 1, 2500, 25, 3125, 20, 3000, 15, 2875, 10, 2750, 5, 2625, 31, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 16;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1673, 101327, 16, 'TNS.', 1, 2500, 25, 3125, 20, 3000, 15, 2875, 10, 2750, 5, 2625, 31, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1673 para el producto', 101327, '192.168.200.6', '2023-04-25 18:09:31', '2023-04-25 18:09:31');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101327, 3, 20, 125, 25, 156.25, 20, 150, 15, 143.75, 10, 137.5, 5, 131.25, 31, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 3;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1674, 101327, 3, 'BULTO', 20, 125, 25, 156.25, 20, 150, 15, 143.75, 10, 137.5, 5, 131.25, 31, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1674 para el producto', 101327, '192.168.200.6', '2023-04-25 18:09:31', '2023-04-25 18:09:31');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101327, 8, 50, 2.5, 25, 3.13, 20, 3, 15, 2.88, 10, 2.75, 5, 2.63, 31, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 8;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1675, 101327, 8, 'KGS.', 50, 2.5, 25, 3.13, 20, 3, 15, 2.88, 10, 2.75, 5, 2.63, 31, '2023-04-25 18:09:31', '2023-04-25 18:09:31');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1675 para el producto', 101327, '192.168.200.6', '2023-04-25 18:09:31', '2023-04-25 18:09:31');
--REGISTRA PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (2, 1, 2, 'micemento', 101276, 'micemento', 1, 2, '', 31, 'micemento', '', 15, 1, 0, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101327, '192.168.200.6', '2023-04-25 18:14:04', '2023-04-25 18:14:04');
--REGISTRA PRECIOS PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101327, 16, 1, 2500, 25, 3125, 20, 3000, 15, 2875, 10, 2750, 5, 2625, 31, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 16;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1673, 101327, 16, 'TNS.', 1, 2500, 25, 3125, 20, 3000, 15, 2875, 10, 2750, 5, 2625, 31, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1673 para el producto', 101327, '192.168.200.6', '2023-04-25 18:14:04', '2023-04-25 18:14:04');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101327, 3, 20, 125, 25, 156.25, 20, 150, 15, 143.75, 10, 137.5, 5, 131.25, 31, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 3;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1674, 101327, 3, 'BULTO', 20, 125, 25, 156.25, 20, 150, 15, 143.75, 10, 137.5, 5, 131.25, 31, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1674 para el producto', 101327, '192.168.200.6', '2023-04-25 18:14:04', '2023-04-25 18:14:04');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101327, 8, 50, 2.5, 25, 3.13, 20, 3, 15, 2.88, 10, 2.75, 5, 2.63, 31, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 8;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1675, 101327, 8, 'KGS.', 50, 2.5, 25, 3.13, 20, 3, 15, 2.88, 10, 2.75, 5, 2.63, 31, '2023-04-25 18:14:04', '2023-04-25 18:14:04');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1675 para el producto', 101327, '192.168.200.6', '2023-04-25 18:14:04', '2023-04-25 18:14:04');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 6;
update `producto` set `idMarca` = 1, `idDep` = 1, `idCat` = 1, `claveEx` = 'co-mex-azul', `cbarras` = 224, `descripcion` = 'cemento gris de prueba 60 kilos el buslyto.', `stockMin` = 10, `stockMax` = 50, `imagen` = '1635983151komi.jpg', `ubicacion` = 'tercer piso del rak', `claveSat` = 1234, `tEntrega` = 5, `idAlmacen` = 2, `updated_at` = '2023-04-28 19:04:40' where `idProducto` = 6;
select * from `producto` where `idProducto` = 6;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-04-03 11:34:37 nueva: 2023-04-28 19:04:40 del producto', 6, '192.168.200.6', '2023-04-28 19:04:40', '2023-04-28 19:04:40');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 6, '192.168.200.6', '2023-04-28 19:04:40', '2023-04-28 19:04:40');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 6;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (6, 16, 1, 4150, 10.89, 4602, 8.05, 4484, 6.07, 4402, 4.14, 4322, 2.22, 4242, 31, '2023-04-28 19:04:40', '2023-04-28 19:04:40');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1676 para el producto', 6, '192.168.200.6', '2023-04-28 19:04:40', '2023-04-28 19:04:40');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (6, 3, 20, 207.5, 10.89, 230.1, 8.05, 224.2, 6.07, 220.1, 4.14, 216.09, 2.22, 212.11, 31, '2023-04-28 19:04:40', '2023-04-28 19:04:40');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1677 para el producto', 6, '192.168.200.6', '2023-04-28 19:04:40', '2023-04-28 19:04:40');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 6 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-04-28 19:04:40', 16, 1676, 6, 31, 'TNS.', 10.89, 8.05, 6.07, 4.14, 2.22, 4602, 4484, 4402, 4322, 4242, 4150, 1, '2023-04-28 19:04:40'), ('2023-04-28 19:04:40', 3, 1677, 6, 31, 'BULTO', 10.89, 8.05, 6.07, 4.14, 2.22, 230.1, 224.2, 220.1, 216.09, 212.11, 207.5, 20, '2023-04-28 19:04:40');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 6, '192.168.200.6', '2023-04-28 19:04:40', '2023-04-28 19:04:40');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100058;
update `producto` set `idMarca` = 3, `idDep` = 4, `idCat` = 3, `claveEx` = 'clarovideo', `cbarras` = 100032, `descripcion` = 'asdgfsdgh', `stockMin` = 1, `stockMax` = 10, `imagen` = '1677808779descarga.jfif', `ubicacion` = 'hndfghn', `claveSat` = '', `tEntrega` = 5, `idAlmacen` = 1, `updated_at` = '2023-04-28 20:16:35' where `idProducto` = 100058;
select * from `producto` where `idProducto` = 100058;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-04-05 09:12:19 nueva: 2023-04-28 20:16:35 del producto', 100058, '192.168.200.6', '2023-04-28 20:16:35', '2023-04-28 20:16:35');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100058, '192.168.200.6', '2023-04-28 20:16:35', '2023-04-28 20:16:35');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100058;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100058, 14, 1, 150, 25, 187.5, 20, 180, 15, 172.5, 10, 165, 5, 157.5, 31, '2023-04-28 20:16:35', '2023-04-28 20:16:35');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1678 para el producto', 100058, '192.168.200.6', '2023-04-28 20:16:35', '2023-04-28 20:16:35');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100058 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-04-28 20:16:35', 14, 1678, 100058, 31, 'PZS.', 25, 20, 15, 10, 5, 187.5, 180, 172.5, 165, 157.5, 150, 1, '2023-04-28 20:16:35');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100058, '192.168.200.6', '2023-04-28 20:16:35', '2023-04-28 20:16:35');
--REGISTRA PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `producto` (`idMarca`, `idDep`, `idCat`, `claveEx`, `cbarras`, `descripcion`, `stockMin`, `stockMax`, `imagen`, `statuss`, `ubicacion`, `claveSat`, `tEntrega`, `idAlmacen`, `existenciaG`, `updated_at`, `created_at`) values (1, 5, 3, 'otropro', 101277, 86543, 1, 2, '', 31, 46456, '', 17, 2, 0, '2023-05-01 19:32:28', '2023-05-01 19:32:28');
select * from `producto` order by `idProducto` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de producto', 101329, '192.168.200.6', '2023-05-01 19:32:28', '2023-05-01 19:32:28');
--REGISTRA PRECIOS PRODUCTO;
select * from `producto` order by `idProducto` desc limit 1;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (101329, 1, 2, 1505, 9, 248.52, 8, 246.24, 7, 243.96, 6, 241.68, 5, 239.4, 31, '2023-05-01 19:32:28', '2023-05-01 19:32:28');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
select * from `medidas` where `idMedida` = 1;
insert into `historialproductos_medidas` (`idProdMedida`, `idProducto`, `idMedida`, `nombreMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (1679, 101329, 1, 'ATADO', 2, 1505, 9, 248.52, 8, 246.24, 7, 243.96, 6, 241.68, 5, 239.4, 31, '2023-05-01 19:32:28', '2023-05-01 19:32:28');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1679 para el producto', 101329, '192.168.200.6', '2023-05-01 19:32:28', '2023-05-01 19:32:28');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 6;
update `producto` set `idMarca` = 1, `idDep` = 1, `idCat` = 1, `claveEx` = 'co-mex-azul', `cbarras` = 224, `descripcion` = 'cemento gris de prueba 60 kilos el buslyto.', `stockMin` = 10, `stockMax` = 50, `imagen` = '1635983151komi.jpg', `ubicacion` = 'tercer piso del rak', `claveSat` = 1234, `tEntrega` = 5, `idAlmacen` = 2, `updated_at` = '2023-05-15 18:50:41' where `idProducto` = 6;
select * from `producto` where `idProducto` = 6;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-04-28 19:04:40 nueva: 2023-05-15 18:50:41 del producto', 6, '192.168.200.6', '2023-05-15 18:50:41', '2023-05-15 18:50:41');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 6, '192.168.200.6', '2023-05-15 18:50:41', '2023-05-15 18:50:41');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 6;
update `producto` set `idMarca` = 1, `idDep` = 1, `idCat` = 1, `claveEx` = 'co-mex-azul', `cbarras` = 224, `descripcion` = 'cemento gris de prueba 60 kilos el buslyto.', `stockMin` = 10, `stockMax` = 50, `imagen` = '1635983151komi.jpg', `ubicacion` = 'tercer piso del rak', `claveSat` = 1234, `tEntrega` = 5, `idAlmacen` = 2, `updated_at` = '2023-05-15 18:50:55' where `idProducto` = 6;
select * from `producto` where `idProducto` = 6;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 18:50:41 nueva: 2023-05-15 18:50:55 del producto', 6, '192.168.200.6', '2023-05-15 18:50:55', '2023-05-15 18:50:55');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 6, '192.168.200.6', '2023-05-15 18:50:55', '2023-05-15 18:50:55');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 18:53:56' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-04-20 13:56:49 nueva: 2023-05-15 18:53:56 del producto', 100001, '192.168.200.6', '2023-05-15 18:53:56', '2023-05-15 18:53:56');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.6', '2023-05-15 18:53:56', '2023-05-15 18:53:56');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2370, 56.12, 3700, 51.9, 3600, 47.68, 3500, 43.46, 3400, 35.02, 3200, 31, '2023-05-15 18:53:56', '2023-05-15 18:53:56');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1686 para el producto', 100001, '192.168.200.6', '2023-05-15 18:53:56', '2023-05-15 18:53:56');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 59.25, 20, 111, 20, 108, 20, 105, 20, 102, 20, 96, 31, '2023-05-15 18:53:56', '2023-05-15 18:53:56');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1687 para el producto', 100001, '192.168.200.6', '2023-05-15 18:53:56', '2023-05-15 18:53:56');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.37, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 18:53:56', '2023-05-15 18:53:56');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1688 para el producto', 100001, '192.168.200.6', '2023-05-15 18:53:56', '2023-05-15 18:53:56');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 18:53:56', 16, 1686, 100001, 31, 'TNS.', 56.12, 51.9, 47.68, 43.46, 35.02, 3700, 3600, 3500, 3400, 3200, 2370, 1, '2023-05-15 18:53:56'), ('2023-05-15 18:53:56', 3, 1687, 100001, 31, 'BULTO', 20, 20, 20, 20, 20, 111, 108, 105, 102, 96, 59.25, 40, '2023-05-15 18:53:56'), ('2023-05-15 18:53:56', 8, 1688, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.37, 25, '2023-05-15 18:53:56');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.6', '2023-05-15 18:53:56', '2023-05-15 18:53:56');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 18:54:48' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 18:53:56 nueva: 2023-05-15 18:54:48 del producto', 100001, '192.168.200.6', '2023-05-15 18:54:48', '2023-05-15 18:54:48');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.6', '2023-05-15 18:54:48', '2023-05-15 18:54:48');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2370, 56.12, 3700, 51.9, 3600, 47.68, 3500, 43.46, 3400, 35.02, 3200, 31, '2023-05-15 18:54:48', '2023-05-15 18:54:48');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1689 para el producto', 100001, '192.168.200.6', '2023-05-15 18:54:48', '2023-05-15 18:54:48');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 59.25, 20, 111, 20, 108, 20, 105, 20, 102, 20, 96, 31, '2023-05-15 18:54:48', '2023-05-15 18:54:48');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1690 para el producto', 100001, '192.168.200.6', '2023-05-15 18:54:48', '2023-05-15 18:54:48');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.37, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 18:54:48', '2023-05-15 18:54:48');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1691 para el producto', 100001, '192.168.200.6', '2023-05-15 18:54:48', '2023-05-15 18:54:48');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 18:54:48', 16, 1689, 100001, 31, 'TNS.', 56.12, 51.9, 47.68, 43.46, 35.02, 3700, 3600, 3500, 3400, 3200, 2370, 1, '2023-05-15 18:54:48'), ('2023-05-15 18:54:48', 3, 1690, 100001, 31, 'BULTO', 20, 20, 20, 20, 20, 111, 108, 105, 102, 96, 59.25, 40, '2023-05-15 18:54:48'), ('2023-05-15 18:54:48', 8, 1691, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.37, 25, '2023-05-15 18:54:48');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.6', '2023-05-15 18:54:48', '2023-05-15 18:54:48');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 18:59:44' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 18:54:48 nueva: 2023-05-15 18:59:44 del producto', 100001, '192.168.200.6', '2023-05-15 18:59:44', '2023-05-15 18:59:44');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.6', '2023-05-15 18:59:44', '2023-05-15 18:59:44');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2500, 48, 3700, 44, 3600, 40, 3500, 36, 3400, 28, 3200, 31, '2023-05-15 18:59:44', '2023-05-15 18:59:44');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1692 para el producto', 100001, '192.168.200.6', '2023-05-15 18:59:44', '2023-05-15 18:59:44');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 62.5, 20, 111, 20, 108, 20, 105, 20, 102, 20, 96, 31, '2023-05-15 18:59:44', '2023-05-15 18:59:44');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1693 para el producto', 100001, '192.168.200.6', '2023-05-15 18:59:44', '2023-05-15 18:59:44');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.5, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 18:59:44', '2023-05-15 18:59:44');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1694 para el producto', 100001, '192.168.200.6', '2023-05-15 18:59:44', '2023-05-15 18:59:44');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 18:59:44', 16, 1692, 100001, 31, 'TNS.', 48, 44, 40, 36, 28, 3700, 3600, 3500, 3400, 3200, 2500, 1, '2023-05-15 18:59:44'), ('2023-05-15 18:59:44', 3, 1693, 100001, 31, 'BULTO', 20, 20, 20, 20, 20, 111, 108, 105, 102, 96, 62.5, 40, '2023-05-15 18:59:44'), ('2023-05-15 18:59:44', 8, 1694, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.5, 25, '2023-05-15 18:59:44');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.6', '2023-05-15 18:59:44', '2023-05-15 18:59:44');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 19:17:33' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 19:10:38 nueva: 2023-05-15 19:17:33 del producto', 100001, '192.168.200.33', '2023-05-15 19:17:33', '2023-05-15 19:17:33');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.33', '2023-05-15 19:17:33', '2023-05-15 19:17:33');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2500, 48, 3700, 44, 3600, 40, 3500, 36, 3400, 28, 3200, 31, '2023-05-15 19:17:33', '2023-05-15 19:17:33');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1695 para el producto', 100001, '192.168.200.33', '2023-05-15 19:17:33', '2023-05-15 19:17:33');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 62.5, 20, 111, 20, 108, 20, 105, 20, 102, 0, 80, 31, '2023-05-15 19:17:33', '2023-05-15 19:17:33');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1696 para el producto', 100001, '192.168.200.33', '2023-05-15 19:17:33', '2023-05-15 19:17:33');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.5, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 19:17:33', '2023-05-15 19:17:33');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1697 para el producto', 100001, '192.168.200.33', '2023-05-15 19:17:33', '2023-05-15 19:17:33');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 19:17:33', 16, 1695, 100001, 31, 'TNS.', 48, 44, 40, 36, 28, 3700, 3600, 3500, 3400, 3200, 2500, 1, '2023-05-15 19:17:33'), ('2023-05-15 19:17:33', 3, 1696, 100001, 31, 'BULTO', 20, 20, 20, 20, 0, 111, 108, 105, 102, 80, 62.5, 40, '2023-05-15 19:17:33'), ('2023-05-15 19:17:33', 8, 1697, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.5, 25, '2023-05-15 19:17:33');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.33', '2023-05-15 19:17:33', '2023-05-15 19:17:33');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 19:18:20' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 19:17:33 nueva: 2023-05-15 19:18:20 del producto', 100001, '192.168.200.33', '2023-05-15 19:18:20', '2023-05-15 19:18:20');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.33', '2023-05-15 19:18:20', '2023-05-15 19:18:20');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2500, 48, 3700, 44, 3600, 40, 3500, 36, 3400, 28, 3200, 31, '2023-05-15 19:18:20', '2023-05-15 19:18:20');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1698 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:20', '2023-05-15 19:18:20');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 62.5, 0, 92.5, 0, 90, 0, 87.5, 0, 85, 0, 80, 31, '2023-05-15 19:18:20', '2023-05-15 19:18:20');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1699 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:20', '2023-05-15 19:18:20');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.5, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 19:18:20', '2023-05-15 19:18:20');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1700 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:20', '2023-05-15 19:18:20');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 19:18:20', 16, 1698, 100001, 31, 'TNS.', 48, 44, 40, 36, 28, 3700, 3600, 3500, 3400, 3200, 2500, 1, '2023-05-15 19:18:20'), ('2023-05-15 19:18:20', 3, 1699, 100001, 31, 'BULTO', 0, 0, 0, 0, 0, 92.5, 90, 87.5, 85, 80, 62.5, 40, '2023-05-15 19:18:20'), ('2023-05-15 19:18:20', 8, 1700, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.5, 25, '2023-05-15 19:18:20');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.33', '2023-05-15 19:18:20', '2023-05-15 19:18:20');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 19:18:39' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 19:18:20 nueva: 2023-05-15 19:18:39 del producto', 100001, '192.168.200.33', '2023-05-15 19:18:39', '2023-05-15 19:18:39');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.33', '2023-05-15 19:18:39', '2023-05-15 19:18:39');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2500, 48, 3700, 44, 3600, 40, 3500, 36, 3400, 28, 3200, 31, '2023-05-15 19:18:39', '2023-05-15 19:18:39');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1701 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:39', '2023-05-15 19:18:39');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 62.5, '', '', '', '', '', 31, '2023-05-15 19:18:39', '2023-05-15 19:18:39');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1702 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:39', '2023-05-15 19:18:39');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.5, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 19:18:39', '2023-05-15 19:18:39');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1703 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:39', '2023-05-15 19:18:39');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 19:18:39', 16, 1701, 100001, 31, 'TNS.', 48, 44, 40, 36, 28, 3700, 3600, 3500, 3400, 3200, 2500, 1, '2023-05-15 19:18:39'), ('2023-05-15 19:18:39', 3, 1702, 100001, 31, 'BULTO', '', '', '', '', '', '', '', '', '', '', 62.5, 40, '2023-05-15 19:18:39'), ('2023-05-15 19:18:39', 8, 1703, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.5, 25, '2023-05-15 19:18:39');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.33', '2023-05-15 19:18:39', '2023-05-15 19:18:39');
--MODIFICACION DE PRODUCTO;
select * from `producto` where `idProducto` = 100001;
update `producto` set `idMarca` = 120, `idDep` = 9, `idCat` = 10, `claveEx` = 'CAL-CALI-01', `cbarras` = 100000, `descripcion` = 'CAL CALIDRA DE 25 KGS', `stockMin` = 40, `stockMax` = 8000, `imagen` = '', `ubicacion` = 'BODEGA DE CEMENTOS', `claveSat` = 1234, `tEntrega` = 7, `idAlmacen` = 1, `updated_at` = '2023-05-15 19:18:55' where `idProducto` = 100001;
select * from `producto` where `idProducto` = 100001;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de updated_at anterior: 2023-05-15 19:18:39 nueva: 2023-05-15 19:18:55 del producto', 100001, '192.168.200.33', '2023-05-15 19:18:55', '2023-05-15 19:18:55');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Modificacion de producto', 100001, '192.168.200.33', '2023-05-15 19:18:55', '2023-05-15 19:18:55');
--MODIFICACION DE PRECIOS PRODUCTO;
delete from `productos_medidas` where `idProducto` = 100001;
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 16, 1, 2500, 48, 3700, 44, 3600, 40, 3500, 36, 3400, 28, 3200, 31, '2023-05-15 19:18:55', '2023-05-15 19:18:55');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1704 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:55', '2023-05-15 19:18:55');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 3, 40, 62.5, 0, 92.5, 0, 90, 0, 87.5, 0, 85, 0, 80, 31, '2023-05-15 19:18:55', '2023-05-15 19:18:55');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1705 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:55', '2023-05-15 19:18:55');
insert into `productos_medidas` (`idProducto`, `idMedida`, `unidad`, `precioCompra`, `porcentaje1`, `precio1`, `porcentaje2`, `precio2`, `porcentaje3`, `precio3`, `porcentaje4`, `precio4`, `porcentaje5`, `precio5`, `idStatus`, `updated_at`, `created_at`) values (100001, 8, 25, 2.5, 100, 8.88, 100, 8.64, 100, 8.4, 100, 8.16, 100, 7.68, 31, '2023-05-15 19:18:55', '2023-05-15 19:18:55');
select * from `productos_medidas` order by `idProdMedida` desc limit 1;
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Alta de medida 1706 para el producto', 100001, '192.168.200.33', '2023-05-15 19:18:55', '2023-05-15 19:18:55');
select `productos_medidas`.*, `medidas`.`nombre` as `nombreMedida` from `productos_medidas` inner join `medidas` on `medidas`.`idMedida` = `productos_medidas`.`idMedida` where `idProducto` = 100001 order by `productos_medidas`.`idProdMedida` asc;
insert into `historialproductos_medidas` (`created_at`, `idMedida`, `idProdMedida`, `idProducto`, `idStatus`, `nombreMedida`, `porcentaje1`, `porcentaje2`, `porcentaje3`, `porcentaje4`, `porcentaje5`, `precio1`, `precio2`, `precio3`, `precio4`, `precio5`, `precioCompra`, `unidad`, `updated_at`) values ('2023-05-15 19:18:55', 16, 1704, 100001, 31, 'TNS.', 48, 44, 40, 36, 28, 3700, 3600, 3500, 3400, 3200, 2500, 1, '2023-05-15 19:18:55'), ('2023-05-15 19:18:55', 3, 1705, 100001, 31, 'BULTO', 0, 0, 0, 0, 0, 92.5, 90, 87.5, 85, 80, 62.5, 40, '2023-05-15 19:18:55'), ('2023-05-15 19:18:55', 8, 1706, 100001, 31, 'KGS.', 100, 100, 100, 100, 100, 8.88, 8.64, 8.4, 8.16, 7.68, 2.5, 25, '2023-05-15 19:18:55');
insert into `monitoreo` (`idUsuario`, `accion`, `folioNuevo`, `pc`, `updated_at`, `created_at`) values (2, 'Actualizacion de precios del producto', 100001, '192.168.200.33', '2023-05-15 19:18:55', '2023-05-15 19:18:55');
